# Website

./: README.md  Rebuild APIs.ps1
Code/: Customer Data Upload Template.xlsx  EnergyPortal.sln  Test Customer Data Upload Template.xlsx  Test Usage Upload.xlsx  Usage Upload Template.xls  Usage Upload Template.xlsx
Code/ArchiveProcessQueue.api/: ArchiveProcessQueue.api.csproj  Program.cs  Startup.cs
Code/ArchiveProcessQueue.api/Controllers/: ArchiveProcessQueueController.cs
Code/ConsoleApplication/Program/FileUpload/UploadFileAppProgram/: UploadFileAppProgram.cs  UploadFileAppProgram.csproj
Code/MethodLibrary/: Administration.cs  Communication.cs  Customer.cs  Information.cs  Mapping.cs  MethodLibrary.csproj  Reference.cs  Supplier.cs  Supply.cs  System.cs  Temp.cs
Code/MethodLibrary/Administration/: Login.cs  Password.cs  User.cs
Code/MethodLibrary/Customer/: Asset.cs  Basket.cs  Contract.cs  ContractBasketMeter.cs  ContractMeter.cs  ContractMeterRate.cs  Customer.cs  DataUploadValidation.cs  Meter.cs  MeterExemption.cs  ReferenceVolume.cs  Site.cs  SubMeter.cs  Trade.cs
Code/MethodLibrary/DemandForecast/: ForecastAgent.cs  Profile.cs  ProfileAgent.cs  ProfileValue.cs
Code/MethodLibrary/Information/: Area.cs  Commodity.cs  ContractType.cs  Date.cs  File.cs  Granularity.cs  GridSupplyPoint.cs  LocalDistributionZone.cs  MeterExemption.cs  MeterTimeswitchCode.cs  Month.cs  ProfileClass.cs  Quarter.cs  RateType.cs  RateUnit.cs  Source.cs  SubArea.cs  TimePeriod.cs  TradeDirection.cs  TradeProduct.cs  UsageType.cs  VolumeUnit.cs  Week.cs  Year.cs
Code/MethodLibrary/Mapping/: APIDetailToHostEnvironment.cs  APIToProcess.cs  APIToProcessArchiveDetail.cs  AreaToMeter.cs  AssetToSubMeter.cs  BasketToContractMeter.cs  BasketToTrade.cs  CommodityToMeter.cs  CommodityToProfile.cs  ContractMeterRateToRateType.cs  ContractMeterToMeter.cs  ContractMeterToProduct.cs  ContractToContractMeter.cs  ContractToContractType.cs  ContractToMeter.cs  ContractToMeterToContractMeterToProduct.cs  ContractToMeterToContractMeterToProductToContractMeterRateToRateType.cs  ContractToReferenceVolume.cs  ContractToSupplier.cs  CustomerToChildCustomer.cs  CustomerToFile.cs  CustomerToSite.cs  DataUploadValidationErrorToFile.cs  DateToForecastAgent.cs  DateToForecastGroup.cs  DateToGranularityToTimePeriod.cs  DateToMonth.cs  DateToQuarter.cs  DateToWeek.cs  DateToYear.cs  FileToFileType.cs  FileTypeToProcess.cs  ForecastGroupToTimePeriod.cs  ForecastGroupToTimePeriodToProfile.cs  ForecastGroupToTimePeriodToProfileToProfileValue.cs  GranularityToTimePeriod.cs  GridSupplyPointToMeter.cs  LocalDistributionZoneToMeter.cs  LoginToUser.cs  MeterExemptionToMeterExemptionProduct.cs  (+15 more)
Code/MethodLibrary/Supplier/: Supplier.cs  SupplierProduct.cs
Code/MethodLibrary/Supply/: DateMapping.cs  EstimatedAnnualUsage.cs  ForecastUsageGranularityHistory.cs  ForecastUsageGranularityLatest.cs  LoadedUsage.cs  Reference.cs  Schema.cs  Table.cs
Code/MethodLibrary/System/: API.Program.cs  API.Startup.cs  API.cs  Application.cs  ApplicationRun.cs  Error.cs  HostEnvironment.cs  Page.cs  Process.cs  ProcessArchive.cs  ProcessQueue.cs  ProcessQueueProgression.cs  Reference.cs
Code/MethodLibrary/Temp/CustomerDataUpload/: Customer.cs  FixedContract.cs  FlexContract.cs  FlexReferenceVolume.cs  FlexTrade.cs  Meter.cs  MeterExemption.cs  MeterUsage.cs  Reference.cs  Site.cs  SubMeter.cs  SubMeterUsage.cs
Code/Routing.api/: Program.cs  Routing.api.csproj  Startup.cs
Code/Routing.api/Controllers/: RoutingController.cs
Code/Routing.api/Models/: Routing.cs
Code/Routing.api/Properties/: launchSettings.json
Code/Webpage/DataAnalysis/DataAnalysisWebpageGetForecastApp/: DataAnalysisWebpageGetForecastApp.csproj  Program.cs
Code/databaseInteraction/: CommonMethods.API.cs  CommonMethods.EmailAddress.cs  CommonMethods.Mapping.cs  CommonMethods.Page.cs  CommonMethods.Password.cs  CommonMethods.Process.cs  CommonMethods.UserDetail.cs  appsettings.Development.json  appsettings.UAT.json  databaseInteraction.cs  databaseInteraction.csproj
Code/databaseInteraction/CommonEnums/: CommonEnums.Administration.cs  CommonEnums.Communication.cs  CommonEnums.Information.cs  CommonEnums.StoredProcedure.cs  CommonEnums.System.cs
Code/databaseInteraction/CommonMethods/: CommonMethods.API.cs  CommonMethods.Administration.cs  CommonMethods.Communication.cs  CommonMethods.Information.cs  CommonMethods.Mapping.cs  CommonMethods.Page.cs  CommonMethods.Password.cs  CommonMethods.Process.cs  CommonMethods.System.cs  CommonMethods.UserDetail.cs  CommonMethods.cs
Database/: 0005 - Create Table - [Administration.User].[User].sql  0009 - Create Table - [Information].[SourceType].sql  0010 - Create Table - [Information].[Source].sql  0011 - Create Stored Procedure - [Administration.User].[User_Get].sql  0011 - Populate Table - [Administration.User].[User].sql  0011 - Populate User - System.sql  0012 - Populate SourceType - User Generated.sql  0012 - Populate Table - [Information].[SourceType].sql  0013 - Populate Source - System User Generated.sql  0013 - Populate Table - [Information].[Source].sql  0014 - Amend Table - [Administration.User].[User].sql  0014 - Create Stored Procedure - [Information].[SourceType_Insert].sql  0015 - Create Table - [Administration.User].[UserAttribute].sql  0016 - Populate Table - [Administration.User].[UserAttribute].sql  0017 - Create Table - [Administration.User].[UserDetail].sql  0017 - Data - System User Generated Source.sql  0018 - Populate Table - [Administration.User].[UserDetail].sql  0019 - Create Table - [Administration.User].[Password].sql  0020 - Create Filegroup - Mapping.sql  0020 - Create Stored Procedure - [Administration.User].[UserAttribute_Insert].sql  0022 - Data - User Name User Attribute.sql  0023 - Create Table - [Administration.User].[UserDetail].sql  0023 - Create Table - [Mapping].[PasswordToUser].sql  0024 - Create Table - [Administration.User].[Login].sql  0025 - Create Table - [Mapping].[LoginToUser].sql  0036 - Create File - System.sql  (+131 more)
(+10159 files in other folders)
