<ProjectDataSet xmlns="http://tempuri.org/ProjectDataSet.xsd">
  <Project>
    <ID>54d7d1e9-b788-4d48-bc7f-50806323cc53</ID>
    <DateCreated>2020-08-11T14:05:07.0080365+01:00</DateCreated>
    <Name>All Scripts</Name>
    <FileName>C:\wamp64\www\Website\Database\All Scripts.prj</FileName>
    <Version>4.0.0.0</Version>
  </Project>
  <Package>
    <ID>b0bff705-64ad-47e7-9448-5eeaa726fc38</ID>
    <Name />
    <Description />
  </Package>
  <Connection>
    <ID>b87407ef-2a49-4333-8be9-88e94a5a3f55</ID>
    <Server>BWS-W10-L24</Server>
    <Trusted>false</Trusted>
    <Login>BPxpd4tmDI2Y5g7AepCj5w==</Login>
    <Password>HJPvc0hDuoZ/lLmhCZTe61Mq5ikrq6cj2xDHu3pWpjs=</Password>
    <ConnectionTimeout>15</ConnectionTimeout>
    <CommandTimeout>3600</CommandTimeout>
    <Pooled>false</Pooled>
    <PortNumber>1433</PortNumber>
    <PacketSize>8192</PacketSize>
  </Connection>
  <Server>
    <ID>c80363be-ce15-4077-a4a3-6c7d34f37a2e</ID>
    <Connection_ID>b87407ef-2a49-4333-8be9-88e94a5a3f55</Connection_ID>
    <Name>BWS-W10-L24</Name>
    <Alias>Laptop</Alias>
    <Group_ID>8446d9ed-320b-4afd-9779-f72e85955891</Group_ID>
  </Server>
  <Database>
    <ID>2f4328fc-0301-4b2b-a809-3862da6756f4</ID>
    <Server_ID>c80363be-ce15-4077-a4a3-6c7d34f37a2e</Server_ID>
    <Name>EMaaS</Name>
  </Database>
  <ServerGroup>
    <ID>8446d9ed-320b-4afd-9779-f72e85955891</ID>
    <Name>All Databases</Name>
    <Description>All Databases</Description>
    <ServerType>1</ServerType>
    <X>320</X>
    <Y>50</Y>
  </ServerGroup>
  <ScriptFile>
    <ID>3a720dac-6fb3-498a-90e9-526ffdb41731</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\001 - Predeployment\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>671680e8-266b-4ad6-adcc-db93f4fe46a4</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\002 - Filegroup\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>96997875-19e2-4fda-ba3d-503f82441766</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\003 - File\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>0a7c901e-7d52-4dd3-9f1f-bee7e5cfc58a</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\004 - Schema\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>6a94ab94-3495-467e-9b18-5ff9f365198e</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>391a1c1c-834f-444b-861d-a29e78126fc0</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\001 - Administration\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>b30e535b-1e09-4c34-8117-5ae36b38863a</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\002 - Information\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>e72497b2-c0f7-460f-bcbd-49b85158d029</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\003 - System\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a888c5ed-3eca-4a57-9bc3-56c5dea4fd52</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\004 - Communication\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>605a7ef9-4889-4535-9c02-dca020eed19b</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\005 - Customer\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>2e90347f-4914-46ca-bda4-e41d06f1f0fd</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\006 - DemandForecast\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>47992b70-8ad8-41db-8ac4-fa6ac3af7e0b</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\007 - Temp\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>84e0e495-44e6-4690-8e70-289c258ada7f</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\008 - Supplier\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>f3a3d791-f8ae-4a2b-8e00-61d6b66d7660</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\005 - Table\999 - Mapping\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>dd0a5951-8e8b-41d9-aff5-5c5afa259d00</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>be43c6fb-e1e5-4ca5-a35a-ef7ff5c1aa3d</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\001 - Administration\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>efae8b22-1f57-41ce-ac7c-d927ccade178</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\002 - Information\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>1729745d-bb9d-4c0e-988b-29f4c9a4d5a7</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\003 - System\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a48687b7-f138-4738-a5f9-9fa5a3c02515</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\004 - Communication\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>539ebb7d-df52-4d5c-add9-c5b8257327af</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\005 - Customer\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>5b3c8b07-4148-4214-b00b-53027d4e7fa2</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\006 - DemandForecast\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>1daa7f92-8fe1-4b03-a964-58a7a1910431</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\007 - Temp\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>48c5099a-48e9-4b79-8582-ee17123d2b7d</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\008 - Supplier\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>d5e43be4-b2ba-47f6-aaa9-c4b33226671b</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\009 - Supply\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a1180b63-2845-4fa7-a52c-0f8ddba6bfb9</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\006 - Stored procedure\999 - Mapping\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>d16ee23e-cef4-4081-92f8-eff88d7c8808</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\007 - View\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>983e2e72-a592-4d82-b5b3-aa2371b4a045</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\008 - Function\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>4141d92a-e2e6-4228-8e97-b6f4231ba720</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\009 - Job\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>99f8fe0e-0674-4850-9ed6-f0dcf53bc1b2</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>9ffc3178-f8e1-4dc2-b3c0-1ea56abbe581</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\001 - Administration\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>040a122e-e994-42db-be0f-c94b2f5782ef</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\002 - Information\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>109634f6-61fb-453d-9fe3-6e10ecdcb37c</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\003 - System\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>6f51373c-d048-4c9d-81e2-08682e601e48</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\004 - Communication\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>78595869-42cb-4c19-a8c2-619a7d5ba738</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\005 - Customer\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>1d3370d9-fc38-412c-accc-d5d28fec8e54</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\006 - DemandForecast\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>c432cb09-1c69-4720-ac0b-23650a81ce0e</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\007 - Temp\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>8ffb0e0e-c05f-444b-bcea-1fb86163dcde</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\008 - Supplier\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>63392e54-d344-4699-bbeb-2a44546c024b</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\900 - Data\999 - Mapping\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>225436ff-341e-4730-87a2-a20bd1ce1404</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>b8aa9b5f-762c-4a21-983f-427a06a14ffe</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\001 - General\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>4d5d2c94-367a-4698-b2bd-d24940695ed2</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\001 - General\001 - Routing.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>40b7559b-be6f-4f6f-866c-e96b61c1b1fb</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\001 - General\002 - Website.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>ebfecfab-f61a-4622-8918-dd5babacc06e</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\001 - General\003 - ValidateProcessGUID.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>ee198432-ee80-4884-ab53-c57a9ea51d00</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\001 - General\004 - ArchiveProcessQueue.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>ae8a6415-a96f-4081-86c1-f7c8128cc5a6</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\001 - General\005 - ValidatePageGUID.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>2ca8bfe9-334f-4985-b49b-74728befaa6c</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\001 - General\006 - CheckPrerequisiteAPI.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>eb822c57-d98b-4240-82c4-1ad0722ffcbb</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\002 - Login\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>208a43a2-b6a1-43f0-aa86-25a25d978f5e</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\002 - Login\001 - ValidateEmailAddress.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>db39a86f-b7f4-4c3d-8859-760e8317d5c7</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\002 - Login\002 - ValidatePassword.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>153af197-a6b2-4d32-9b98-98075fbe9ced</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\002 - Login\003 - ValidateEmailAddressPasswordMapping.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>8c7f0b52-50f6-45ad-96af-4235f4a7ae91</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\002 - Login\004 - StoreLoginAttempt.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>8d3d379a-8d5c-40bb-8447-25a04d96c97a</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\002 - Login\005 - LockUser.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>2c0a5a85-7b54-49a3-9196-e5b3303481b3</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\003 - UpdateCustomer\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>1074624e-cbe6-4333-8f5f-43fe99014313</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\003 - UpdateCustomer\001 - AddNewCustomer.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>1ac5a052-ec7d-4f46-beb0-fc0f5e210bac</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\003 - UpdateCustomer\002 - UpdateCustomerDetail.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>974134cc-1b98-451a-ab0b-a03acc39c071</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\003 - UpdateCustomer\003 - MapCustomerToChildCustomer.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>da7ccaef-5c8e-45bb-9414-5bd97be15c1c</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\004 - FileUpload\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>192b1c49-e243-490e-83f6-db7f4aa13a1a</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\004 - FileUpload\001 - UploadFile.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>853c8e6c-0883-4ed9-8f01-11746a2e6766</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\004 - FileUpload\002 - DetermineFileType.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>ddc1273a-bc20-406e-a6fb-c1daa9dbb937</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>48cd5355-9119-4acf-8af6-a32c0451a429</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\001 - StoreSiteData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>ac586645-857b-4900-aca4-afdf60527390</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\002 - StoreMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>f992775b-7be8-493d-953f-5affd6da3ef5</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\003 - StoreSubMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a4ed8953-8274-4daf-b2a3-d2971206e4c1</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\004 - StoreMeterUsageData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>0fe3d554-f006-4312-9087-438ecb7b07aa</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\005 - StoreSubMeterUsageData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a1e55897-636c-4f91-965f-527f8776595d</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\006 - ValidateSiteData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>4589524f-b95a-4db2-85c3-353629d02e54</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\007 - ValidateMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>7419bd4d-52e6-4749-942f-b519d816adf6</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\008 - ValidateSubMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>c0a7f18f-75d0-4f1d-b20b-7ce007e2c655</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\009 - ValidateMeterUsageData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>c5320363-2e32-45c8-bcae-dcae27707cb6</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\010 - ValidateSubMeterUsageData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>4708cb9e-7ed3-4b21-afcf-7bd075d61a39</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\011 - StoreCustomerData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>6e7413f7-6baa-462a-81ff-b72dca90122f</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\012 - StoreMeterExemptionData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a8765705-a361-4b25-bbe6-19febd30766e</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\013 - StoreFixedContractData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>832e449f-b0c0-41b2-b4d9-459c23d63c7d</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\014 - StoreFlexContractData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>160d3d6a-2250-4541-9442-0082ad2507fb</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\015 - StoreFlexReferenceVolumeData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>3ee9c1d2-0eca-43e0-ae04-fb7ae1e59bbd</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\016 - StoreFlexTradeData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>d0cbfdfd-f770-4557-8b81-8bc3e22eb7d9</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\017 - ValidateCustomerData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>d891252e-3e03-41b7-aaed-183c47c74bbe</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\018 - ValidateMeterExemptionData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a1ad21c7-fa70-4cdf-911b-69976978e97f</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\019 - ValidateFixedContractData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>b590fcdd-e0e0-4f52-923e-523f2df029c5</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\020 - ValidateFlexContractData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>15871021-e5c8-4542-8263-85c096932024</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\021 - ValidateFlexReferenceVolumeData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>22fb0271-3d58-4722-96ca-35eb5f155821</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\022 - ValidateFlexTradeData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>e78b2351-b1e6-464f-8d90-3793facdabf4</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\023 - ValidateCrossSheetEntityData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>305de30e-9e99-4009-82c2-cd91f43602e2</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\024 - ProcessCustomerDataUploadValidation.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>f5c756ab-60e4-44f0-892c-c8c26dbc9e22</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\025 - CommitCustomerData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>0c0531f0-7905-41ac-8919-6c00454a6e30</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\026 - CommitSiteData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>336bdafd-db89-4e90-9d9e-c011a859661b</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\027 - CommitMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a82330ff-f657-4f67-b7f5-1400b75b4e44</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\028 - CommitSubMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>f342a8a6-30fb-41d5-80c5-e5a08a7cdf95</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\029 - CommitMeterExemptionData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>11da6324-8a8b-496c-9a6b-46bcd53b00ef</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\030 - CommitFixedContractData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>f9d04290-5a0f-4b96-9adf-e46d9b1961f1</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\031 - CommitFlexContractData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>216a3ee7-6ccb-4a2b-9193-53f6dfbfdbca</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\032 - CommitFlexReferenceVolumeData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>e6f08799-13bb-40a3-8be2-b6e3f6698514</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\033 - CommitFlexTradeData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>8f5bc04a-144f-4e65-8c3d-6b6625e0f0f9</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\034 - CommitMeterUsageData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>3a59fc36-85e8-46c0-b44c-546c27037c99</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\035 - CommitSubMeterUsageData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>6c9564c6-c35a-4c9b-9eef-44925d00490d</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\036 - CommitCustomerToSiteData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>4976c912-305e-4633-9407-e915c93f0ff0</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\037 - CommitMeterToSiteData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>af43f774-74cb-4a47-a476-59c40c0fa8e5</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\038 - CommitMeterToSubMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>462d54ac-e924-41c8-9049-2edf84639755</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\039 - CommitAreaToMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>09cbac32-4de1-440b-8e77-94048c33de27</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\040 - CommitCommodityToMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>5e970d79-8b11-4fad-adaa-de8d7bd6e328</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\041 - CommitAssetToSubMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>6bf69e35-c78f-4231-a40a-61e9531fce95</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\042 - CommitSubAreaToSubMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFile>
    <ID>a342b093-762c-439c-92b3-b2c60b6e0b86</ID>
    <ParentFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ParentFolder_ID>
    <FullName>C:\wamp64\www\Website\Database\901 - API\005 - CustomerDataUpload\043 - CommitExemptionToMeterData.api\*.sql</FullName>
    <FileEncoding>0</FileEncoding>
    <IsStaticFile>false</IsStaticFile>
  </ScriptFile>
  <ScriptFileContainer>
    <ID>1b5e813a-f426-41c8-9159-a35b24d0c162</ID>
    <Name>All Scripts</Name>
    <Description />
    <FileExtension>*.sql</FileExtension>
    <FileEncoding>1</FileEncoding>
    <RootFolder_ID>187e825f-eac5-4f46-953b-571ba23b9ef3</RootFolder_ID>
    <X>100</X>
    <Y>150</Y>
  </ScriptFileContainer>
  <ScriptFolder>
    <ID>187e825f-eac5-4f46-953b-571ba23b9ef3</ID>
    <Name />
  </ScriptFolder>
  <Mapping>
    <ID>09b1f4ee-a843-4415-8d23-9e2547aaa29f</ID>
    <Group_ID>8446d9ed-320b-4afd-9779-f72e85955891</Group_ID>
    <Container_ID>1b5e813a-f426-41c8-9159-a35b24d0c162</Container_ID>
    <Package_ID>b0bff705-64ad-47e7-9448-5eeaa726fc38</Package_ID>
    <ExecOrder>1</ExecOrder>
    <PrecedenceConstraint>1</PrecedenceConstraint>
  </Mapping>
</ProjectDataSet>